# FediverseBrowser

./: FediverseHub.sln  README.md  fediverse.instances.json
FediverseHub.Infrastructure/: FediverseHub.Infrastructure.csproj
FediverseHub.Infrastructure/Configuration/: JsonInstanceConfigProvider.cs  fediverse.instances.sample.json
FediverseHub.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
FediverseHub.Infrastructure/Live/: LiveFeedJson.cs  LiveLemmyTimelineClient.cs  LivePeerTubeTimelineClient.cs  LiveRssSourceClient.cs  MastodonCompatibleTimelineClient.cs  ServiceCollectionLiveClientNames.cs
FediverseHub.Infrastructure/Localization/: JsonLocalizationService.cs  SystemCultureProvider.cs
FediverseHub.Infrastructure/Localization/Resources/: Strings.de.json  Strings.en.json  Strings.es.json  Strings.fr.json  Strings.hi.json  Strings.it.json  Strings.ja.json  Strings.ru.json  Strings.zh.json
FediverseHub.Infrastructure/Mock/: MockLemmyClient.cs  MockMastodonClient.cs  MockPeerTubeClient.cs  MockPixelfedClient.cs  MockRssSourceClient.cs  MockSourceClientBase.cs
FediverseHub.Infrastructure/Persistence/: InMemorySettingsStore.cs  SqliteConnectionFactory.cs  SqliteRssFeedRepository.cs  SqliteSchemaInitializer.cs  SqliteSettingsStore.cs  SqliteTimelineRepository.cs
FediverseHub.Infrastructure/Rss/: SyndicationRssFeedParser.cs
FediverseHub.Infrastructure/Security/: EncryptedFileTokenStore.cs
FediverseHub.Linux/: App.cs  FediverseHub.Linux.csproj  MainWindow.cs  Program.cs
FediverseHub.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComposePage.xaml  ComposePage.xaml.cs  FediverseHub.Maui.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OnboardingPage.xaml  OnboardingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FediverseHub.Tests/: FediverseHub.Tests.csproj  InteractionFlowTests.cs  (+6 more)
(+48 files in other folders)
